# govuk-questions-aspnetcore

./: .editorconfig  Directory.Build.props  GovUk.Questions.AspNetCore.sln  GovUk.Questions.Mvc.sln  LICENSE  README.md  justfile  mise.toml
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  copilot-setup-steps.yml
src/GovUk.Questions.AspNetCore/: AdvanceToResult.cs  CoordinatorContext.cs  CreateNewInstanceStateContext.cs  DefaultJourneyCoordinatorActivator.cs  GetStartingStateContext.cs  GovUk.Questions.AspNetCore.csproj  GovUkQuestionsExtensions.cs  GovUkQuestionsMvcExtensions.cs  GovUkQuestionsOptions.cs  IJourneyCoordinatorActivator.cs  IJourneyInstanceProvider.cs  JourneyAttribute.cs  JourneyCoordinator.cs  JourneyCoordinatorAttribute.cs  JourneyCoordinatorContext.cs  JourneyInstanceId.cs  JourneyInstanceProvider.cs  JourneyNameAttribute.cs  JourneyPath.cs  StartsJourneyAttribute.cs  ValidateJourneyFilter.cs
src/GovUk.Questions.AspNetCore.Testing/: GovUk.Questions.AspNetCore.Testing.csproj  GovUkQuestionsMvcTestingExtensions.cs  GovUkQuestionsTestingExtensions.cs  JourneyHelper.cs
src/GovUk.Questions.AspNetCore.Testing/State/: InMemoryJourneyStateStorage.cs
src/GovUk.Questions.AspNetCore/Description/: EndpointJourneyMetadata.cs  JourneyDescriptor.cs  JourneyNameMetadata.cs  JourneyRegistry.cs  JourneyRegistryProvider.cs  StartsJourneyMetadata.cs
src/GovUk.Questions.AspNetCore/Filters/: ValidateJourneyFilter.cs
src/GovUk.Questions.AspNetCore/State/: DevelopmentJourneyStateStorage.cs  IJourneyStateStorage.cs  JsonJourneyStateStorage.cs  SessionJourneyStateStorage.cs  StateStorageEntry.cs
src/GovUk.Questions.Mvc/: CoordinatorContext.cs  GetStartingStateContext.cs  GovUk.Questions.Mvc.csproj  GovUkQuestionsMvcExtensions.cs  GovUkQuestionsOptions.cs  JourneyAttribute.cs  JourneyCoordinator.cs  JourneyInstanceId.cs  JourneyInstanceProvider.cs  JourneyNameAttribute.cs  JourneyPath.cs  StartsJourneyAttribute.cs
src/GovUk.Questions.Mvc.Testing/: Extensions.cs  GovUk.Questions.Mvc.Testing.csproj  GovUkQuestionsMvcTestingExtensions.cs  JourneyHelper.cs
src/GovUk.Questions.Mvc.Testing/State/: InMemoryJourneyStateStorage.cs
src/GovUk.Questions.Mvc/Conventions/: BindJourneyCoordinatorsConvention.cs
src/GovUk.Questions.Mvc/Description/: ActionDescriptorPropertiesKeys.cs  JourneyCoordinatorFeatureProvider.cs  JourneyDescriptor.cs  JourneyFeature.cs  JourneyInfoRegistry.cs  JourneyNameMetadata.cs  JourneyRegistry.cs  JourneyRegistryProvider.cs  StartsJourneyMetadata.cs
src/GovUk.Questions.Mvc/Filters/: ValidateJourneyFilter.cs
src/GovUk.Questions.Mvc/ModelBinding/: JourneyCoordinatorModelBinder.cs  JourneyCoordinatorModelBinderProvider.cs
src/GovUk.Questions.Mvc/State/: IJourneyStateStorage.cs  SessionJourneyStateStorage.cs  StateStorageEntry.cs
tests/GovUk.Questions.AspNetCore.Testing.Tests/: GovUk.Questions.AspNetCore.Testing.Tests.csproj  JourneyHelperTests.cs
tests/GovUk.Questions.AspNetCore.Tests/: GovUk.Questions.AspNetCore.Tests.csproj  IntegrationTests.cs  JourneyCoordinatorTests.cs  JourneyInstanceIdTests.cs  JourneyInstanceProviderTests.cs  JourneyPathTests.cs
tests/GovUk.Questions.AspNetCore.Tests/Description/: JourneyRegistryTests.cs
tests/GovUk.Questions.Mvc.Testing.Tests/: GovUk.Questions.Mvc.Testing.Tests.csproj  JourneyHelperTests.cs
tests/GovUk.Questions.Mvc.Tests/: GovUk.Questions.Mvc.Tests.csproj  IntegrationTests.cs  JourneyCoordinatorTests.cs  JourneyInstanceIdTests.cs  JourneyPathTests.cs
tests/GovUk.Questions.Mvc.Tests/Description/: JourneyFeatureTests.cs  JourneyInfoRegistryTests.cs  JourneyRegistryTests.cs
