<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UUID" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GovUk.Questions.Mvc.Testing" />
    <InternalsVisibleTo Include="GovUk.Questions.Mvc.Testing.Tests" />
    <InternalsVisibleTo Include="GovUk.Questions.Mvc.Tests" />
  </ItemGroup>

</Project>
